[CONFIG]
output_dir = reports/ # The output files are placed inside this directory.
time_date = true # The time and date are added after the name of each file.

# You definitely need to define these two variables in order to be able to do this.
# Read the project's documentation file: "README.md" 
# Or
# visit this page: https://github.com/Ch4120N/ChZoneGrabber
[ZONE-H CONFIG]
ZHE = 
PHPSESSID = 